Partlist exported from /home/abrutschy/shared_home/Projects/iridia-tam.git/electronics/eagle/projects/iridia-tam-v4/iridia-tam-main-board.sch at 12/22/12 4:07 PM

Assembly variant: 

Part       Value                  Device                  Package           Description                                                        
BREAKOUT                          MA05-2                  MA05-2            PIN HEADER                                                         
C1         0.1µ                   CAP0805                 0805              Capacitor                                                          
C2         1µ                     CAP0805                 0805              Capacitor                                                          
C3         10µ                    CAP0805                 0805              Capacitor                                                          
C4         0.1µ                   CAP0805                 0805              Capacitor                                                          
C5         0.1µ                   CAP0805                 0805              Capacitor                                                          
FTDI       FTDI                   MA06-1                  MA06-1            PIN HEADER                                                         
IC1        ATMEGA328              ATMEGA168               TQFP32-08                                                                            
IC2        MCP1703DB              MCP1703DB               SOT223            250 mA, 16V, Low Quiescent Current LDO Regulator                   
IC3        XB24-DMWIT-250         XBEE-1B2                XBEE-SILK         Xbee module footprints                                             
IC4        TLC59116               TLC59116                TSSOP28           16-CHANNEL FAST-MODE PLUS I2C BUS LED DRIVER                       
LED1       ACT                    LED1206                 LED-1206          LEDs                                                               
LED2       TXD                    LEDCHIPLED_0805         CHIPLED_0805      LED                                                                
LED3       RXD                    LEDCHIPLED_0805         CHIPLED_0805      LED                                                                
LED4       RGBLED_CA5MMTROUGHHOLE RGBLED_CA5MMTROUGHHOLE  LED5MMRGB         RGB LED, common-anode                                              
LEFT_SIDE  PORT_PAD_SMD_MAIN      PORT_PAD_SMD_MAIN       PORT_PAD_SMD_MAIN Connector pad for soldering side boards on main board of IRIDIA TAM
Q1         IRLML2502              IRLML2502               SOT23-3           International Rectifier                                            
R1         10k                    R-EU_R0805              R0805             RESISTOR, European symbol                                          
R2         47                     R-EU_R0805              R0805             RESISTOR, European symbol                                          
R3         10k                    R-EU_R0805              R0805             RESISTOR, European symbol                                          
R4         10k                    R-EU_R0805              R0805             RESISTOR, European symbol                                          
R5         10k                    R-EU_R0805              R0805             RESISTOR, European symbol                                          
R6         360                    R-EU_R0805              R0805             RESISTOR, European symbol                                          
R7         68                     R-EU_R0805              R0805             RESISTOR, European symbol                                          
R8         5.6                    R-EU_R0805              R0805             RESISTOR, European symbol                                          
R9         5.6                    R-EU_R0805              R0805             RESISTOR, European symbol                                          
R10        68                     R-EU_R0805              R0805             RESISTOR, European symbol                                          
R11        68                     R-EU_R0805              R0805             RESISTOR, European symbol                                          
R12        10k                    R-EU_R0805              R0805             RESISTOR, European symbol                                          
RGB_LED_L  LRTB_G6TG              MULTILED_LRTB_G6TG      P-LCC-6_TOPLED    6-lead MULTILED® Enhanced optical Power LED (ThinFilm® / ThinGaN®) 
RGB_LED_L1 LRTB_G6TG              MULTILED_LRTB_G6TG      P-LCC-6_TOPLED    6-lead MULTILED® Enhanced optical Power LED (ThinFilm® / ThinGaN®) 
RGB_LED_L2 LRTB_G6TG              MULTILED_LRTB_G6TG      P-LCC-6_TOPLED    6-lead MULTILED® Enhanced optical Power LED (ThinFilm® / ThinGaN®) 
RIGHT_SIDE PORT_PAD_SMD_MAIN      PORT_PAD_SMD_MAIN       PORT_PAD_SMD_MAIN Connector pad for soldering side boards on main board of IRIDIA TAM
S1         ON/OFF                 TOGGLESW200MSP1T2B2M6RE 200USP1T1A1M6RE   Toggle Switches                                                    
SV1        ISP                    MA03-2                  MA03-2            PIN HEADER                                                         
U$4        EPUCK_BATTERY          EPUCK_BATTERY           EPUCK_BATTERY     E-Puck Battery Holder                                              
Y1         16MHz                  RESONATOR16MHZ          RESONATOR-SMD     Resonator                                                          
