Partlist exported from /home/abrutschy/shared_home/Projects/iridia-tam.git/electronics/eagle/projects/iridia-tam-v4/iridia-tam-left-board.sch at 12/22/12 4:07 PM

Assembly variant: 

Part       Value             Device             Package           Description                                                        
IR_LED_L   SFH 4258          LEDP-LCC-4         P-LCC-4-1C-3A     LED                                                                
IR_TRANS_L SFH 320 FA        IR_TRANSP-LCC-2    P-LCC-2-TRANS     IR TRANSITOR                                                       
LEFT       PORT_PAD_SMD_SIDE PORT_PAD_SMD_SIDE  PORT_PAD_SMD_SIDE Connector pad for soldering side boards on side board of IRIDIA TAM
PROX       TCRT1000          TCRT1000_TH        TCRT1000_TH                                                                          
RGB_LED_L  LRTB_G6TG         MULTILED_LRTB_G6TG P-LCC-6_TOPLED    6-lead MULTILED® Enhanced optical Power LED (ThinFilm® / ThinGaN®) 
