Partlist exported from /home/abrutschy/shared_home/Projects/iridia-tam.git/electronics/eagle/projects/iridia-tam-v5/iridia-tam-main-board.sch at 16/09/2013 18:22

Part      Value                  Device                    Package            Description                                                         MF MPN     OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SUPPLIER          VALUE
C1        100n                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C2        100n                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C3        10µ                    C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                    
C4        1µ                     C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C5        220p                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C6        47p                    C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C7        22µ                    C-EUC1206                 C1206              CAPACITOR, European symbol                                                                                                                    
C8        1µ                     C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C9        100p                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C10       100n                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C11       100n                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C12       10µ                    C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                    
C13       100n                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C14       100n                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C15       100n                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C16       100n                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C17       100n                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C18       100n                   C-EUC0603                 C0603              CAPACITOR, European symbol                                                                                                                    
C19       10µ                    C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                    
JP1       EPUCK_BATTERY          EPUCK_BATTERY             EPUCK_BATTERY      E-Puck Battery Holder                                                                                                                         
JP2       FTDI                   PINHD-1X6_2.54-SMD-90°    1X06SMD/90         PIN HEADER                                                                                                                                    
JP3       ISP                    AVR-ISP-6VERT             AVR-ISP-6          AVR ISP-6 Serial Programming Header                                                                                                           
JP4       BREAKOUT               PINHD-2X07_2.54-SMD       2X07SMD            PIN HEADER                                                                                                                                    
L1        4.7µ                   TDK-INDUCTORS-VLCF        TDK-VLCF           SMD Inductors(Coils)                                                                                                                          
L2        10µ                    0805-INDUCTORS            L0805                                                                                                                                                            
LED1      ON                     LEDCHIPLED_1206           CHIPLED_1206       LED                                                                                                                                           
LED2      RGBLED_CA5MMTROUGHHOLE RGBLED_CA5MMTROUGHHOLE    LED5MMRGB          RGB LED, common-anode                                                                                                                         
LED3      TXD                    LEDCHIPLED_0805           CHIPLED_0805       LED                                                                                                                                           
LED4      RXD                    LEDCHIPLED_0805           CHIPLED_0805       LED                                                                                                                                           
LED5      NET                    LEDCHIPLED_0805           CHIPLED_0805       LED                                                                                                                                           
LEFT      PORT_PAD_SMD_MAIN      PORT_PAD_SMD_MAIN         PORT_PAD_SMD_MAIN  Connector pad for soldering side boards on main board of IRIDIA TAM                                                                           
R1        42.2k                  R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R2        4.7k                   R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R3        1M                     R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R4        100k                   R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R5        49.9k                  R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R6        6.49k                  R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R7        221k                   R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R8        1M                     R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R9        68                     R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R10       0                      R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R11       0                      R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R12       10k                    R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R13       10k                    R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R14       47k                    R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R15       20k                    R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R16       1M                     R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R17       39                     R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R18       470                    R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R19       10k                    R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R20       10k                    R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R21       470                    R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R22       4.7k                   R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R23       4.7k                   R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R24       10k                    R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R25       10k                    R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R26       68                     R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R27       68                     R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
R28       68                     R-EU_R0603                R0603              RESISTOR, European symbol                                                                                                                     
RGB_LED_L LRTB_G6SF              MULTILED_LRTB_G6TG        P-LCC-6_TOPLED     6-lead MULTILED® Enhanced optical Power LED (ThinFilm® / ThinGaN®)                                                                            
RGB_LED_M LRTB_G6SF              MULTILED_LRTB_G6TG        P-LCC-6_TOPLED     6-lead MULTILED® Enhanced optical Power LED (ThinFilm® / ThinGaN®)                                                                            
RGB_LED_R LRTB_G6SF              MULTILED_LRTB_G6TG        P-LCC-6_TOPLED     6-lead MULTILED® Enhanced optical Power LED (ThinFilm® / ThinGaN®)                                                                            
RIGHT     PORT_PAD_SMD_MAIN      PORT_PAD_SMD_MAIN         PORT_PAD_SMD_MAIN  Connector pad for soldering side boards on main board of IRIDIA TAM                                                                           
S1        ON/OFF                 TAC_SWITCHSMD             TACTILE_SWITCH_SMD Momentary Switch                                                                                            SWCH-08247                        
S2        219-02                 219-02                    CTS-219-02         Surface Mount DIP Switch Series 219 SMT                                        unknown    unknown                                             
SJ1       SOLDERJUMPERTRACE      SOLDERJUMPERTRACE         SJ_2S-TRACE        Solder Jumper                                                                                                                                 
T1        MMBT3904               MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC          NPN Transistror                                                                                                                               
T2        MMBT3904               MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC          NPN Transistror                                                                                                                               
TP1       TEST-POINT3X5          TEST-POINT3X5             PAD.03X.05         Bare copper test points for troubleshooting or ICT                                                                                            
TP2       TEST-POINT3X5          TEST-POINT3X5             PAD.03X.05         Bare copper test points for troubleshooting or ICT                                                                                            
TP3       TEST-POINT3X5          TEST-POINT3X5             PAD.03X.05         Bare copper test points for troubleshooting or ICT                                                                                            
TP4       TEST-POINT3X5          TEST-POINT3X5             PAD.03X.05         Bare copper test points for troubleshooting or ICT                                                                                            
TP5       TEST-POINT3X5          TEST-POINT3X5             PAD.03X.05         Bare copper test points for troubleshooting or ICT                                                                                            
TP6       TEST-POINT3X5          TEST-POINT3X5             PAD.03X.05         Bare copper test points for troubleshooting or ICT                                                                                            
TP7       TEST-POINT3X5          TEST-POINT3X5             PAD.03X.05         Bare copper test points for troubleshooting or ICT                                                                                            
TP8       TEST-POINT3X5          TEST-POINT3X5             PAD.03X.05         Bare copper test points for troubleshooting or ICT                                                                                            
TP9       TEST-POINT3X5          TEST-POINT3X5             PAD.03X.05         Bare copper test points for troubleshooting or ICT                                                                                            
TP10      TEST-POINT3X5          TEST-POINT3X5             PAD.03X.05         Bare copper test points for troubleshooting or ICT                                                                                            
U1        MAX16054               MAX16054                  SOT23-6-INV        MAX16054                                                                                                                                      
U2                               LM358PW                   SOP65P640X120-8N   DUAL OPERATIONAL AMPLIFIERS                                            LM358PW 8389250    38K3721   TSSOP-8            Texas Instruments      
U3                               LTC3536                   MSOP12-EP          LTC3536                                                                                                                                       
U4                               LM293PT                   8-TSSOP_4.4MM      DUAL OPERATIONAL COMPARATORS                                                                                                                  
U5        TLC59116-TSSOP         TLC59116-TSSOP            TSSOP28                                                                                                                                                          
U6        ATMEGA1284             ATMEGA164/324/644/1284-AU TQFP44                                                                                                                                                           
U7        XB24-DMWIT-250         XBEE-1B3                  XBEE-SMD           Xbee module footprints                                                                                      CONN-09042                        
Y1        16MHz                  RESONATOR16MHZ            RESONATOR-SMD      Resonator                                                                                                   XTAL-08900                   16MHz
