version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.2.0/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;C:/Users/workshop/Desktop/Arne/iridia-tam.git/electronics/eagle/projects/iridia-tam-v4/eagleUp/;eagleUp_iridia-tam-left-board;png;600;png;
outline-line;-20.000000;0.000000;100.000000;0.000000;1.600000;
outline-line;100.000000;0.000000;100.000000;50.000000;1.600000;
outline-line;100.000000;50.000000;90.000000;50.000000;1.600000;
outline-line;90.000000;50.000000;90.000000;25.000000;1.600000;
outline-line;90.000000;25.000000;88.400000;25.000000;1.600000;
outline-line;88.400000;25.000000;88.400000;50.000000;1.600000;
outline-line;88.400000;50.000000;-20.000000;50.000000;1.600000;
outline-line;-20.000000;50.000000;-20.000000;0.000000;1.600000;
outline;-20.000000;0.000000;100.000000;50.000000;1.600000;
outline-complete;1.60;
hole;-12.000;42.000;1.600;0.800;
hole;43.000;8.000;1.600;0.800;
hole;95.000;17.000;1.600;0.800;
hole-complete;holes;3;0xEEEEEE;
hole;82.804;26.670;0.300;0.800;
hole;93.218;33.528;0.300;0.800;
hole;88.646;17.780;0.300;0.800;
hole;81.788;17.780;0.300;0.800;
hole;94.996;22.860;0.300;0.800;
hole;77.978;22.860;0.300;0.800;
hole;75.692;20.574;0.300;0.800;
hole;98.806;21.844;0.300;0.800;
hole;92.710;46.736;0.300;0.800;
hole;78.486;40.132;0.300;0.800;
hole;84.328;40.132;0.300;0.800;
hole;-17.526;5.080;0.300;0.800;
hole;27.940;3.048;0.300;0.800;
hole;67.206;30.000;0.300;0.800;
hole;68.730;30.000;0.300;0.800;
hole;72.743;30.000;0.300;0.800;
hole;71.270;30.000;0.300;0.800;
hole-complete;element;17;silver;
package;IR_LED_L;28.000;5.000;90;SFH 4258;P-LCC-4-1C-3A;0.800;
package;IR_TRANS_L;-12.000;5.000;270;SFH 320 FA;P-LCC-2-TRANS;0.800;
package;LEFT;91.000;38.000;0;PORT_PAD_SMD_SIDE;PORT_PAD_SMD_SIDE;0.800;
package;PROX;70.000;30.000;0;TCRT1000;TCRT1000_TH;0.800;
package;RGB_LED_L;81.500;40.000;180;LRTB_G6TG;P-LCC-6_TOPLED;0.800;
package;U$1;-12.000;42.000;270;;3.2;0.800;
package;U$2;43.000;8.000;0;;3.2;0.800;
package;U$3;95.000;17.000;0;;3.2;0.800;
