version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.2.0/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;C:/Users/workshop/Desktop/Arne/iridia-tam.git/electronics/eagle/projects/iridia-tam-v4/eagleUp/;eagleUp_iridia-tam-right-board;png;600;png;
outline-line;0.000000;0.000000;120.000000;0.000000;1.600000;
outline-line;120.000000;0.000000;120.000000;50.000000;1.600000;
outline-line;120.000000;50.000000;11.600000;50.000000;1.600000;
outline-line;11.600000;50.000000;11.600000;25.000000;1.600000;
outline-line;11.600000;25.000000;10.000000;25.000000;1.600000;
outline-line;10.000000;25.000000;10.000000;50.000000;1.600000;
outline-line;10.000000;50.000000;0.000000;50.000000;1.600000;
outline-line;0.000000;50.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;120.000000;50.000000;1.600000;
outline-complete;1.60;
hole;5.000;17.000;1.600;0.800;
hole;112.000;42.000;1.600;0.800;
hole;57.000;8.000;1.600;0.800;
hole-complete;holes;3;0xEEEEEE;
hole;17.272;24.638;0.300;0.800;
hole;24.892;32.004;0.300;0.800;
hole;5.080;37.592;0.300;0.800;
hole;68.834;16.256;0.300;0.800;
hole;6.604;35.052;0.300;0.800;
hole;13.716;18.288;0.300;0.800;
hole;8.636;26.924;0.300;0.800;
hole;77.724;5.080;0.300;0.800;
hole;112.014;3.048;0.300;0.800;
hole;15.748;34.798;0.300;0.800;
hole;21.082;34.798;0.300;0.800;
hole-complete;element;11;silver;
package;IR_LED_R;112.000;5.000;90;SFH 4258;P-LCC-4-1C-3A;0.800;
package;IR_TRANS_R;72.000;5.000;90;SFH 320 FA;P-LCC-2-TRANS;0.800;
package;RGB_LED_R;18.500;40.000;0;LRTB_G6TG;P-LCC-6_TOPLED;0.800;
package;RIGHT;9.000;38.000;180;PORT_PAD_SMD_SIDE;PORT_PAD_SMD_SIDE;0.800;
package;U$1;5.000;17.000;0;;3.2;0.800;
package;U$2;112.000;42.000;0;;3.2;0.800;
package;U$3;57.000;8.000;0;;3.2;0.800;
