Partlist exported from /home/abrutschy/shared_home/Projects/iridia-tam.git/electronics/eagle/projects/iridia-tam-v4/iridia-tam-left-board.sch at 11/30/12 3:46 PM

Assembly variant: 

Part       Value             Device             Package           Description                                                        
IR_LED_L   SFH 4258          LEDP-LCC-4         P-LCC-4           LED                                                                
IR_TRANS_L SFH 320 FA        LEDP-LCC-2         P-LCC-2           LED                                                                
R15        18                R-EU_R0805         R0805             RESISTOR, European symbol                                          
R16        2.2               R-EU_R0805         R0805             RESISTOR, European symbol                                          
R17        2.2               R-EU_R0805         R0805             RESISTOR, European symbol                                          
R18        18                R-EU_R0805         R0805             RESISTOR, European symbol                                          
RGB_LED_L  LRTB_G6TG         MULTILED_LRTB_G6TG P-LCC-6_TOPLED    6-lead MULTILED® Enhanced optical Power LED (ThinFilm® / ThinGaN®) 
PROX       TCRT1000          TCRT1000_TH        TCRT1000_TH                                                                          
R19        47                R-EU_R0805         R0805             RESISTOR, European symbol                                          

