Partlist exported from /home/abrutschy/shared_home/Projects/iridia-tam.git/electronics/eagle/projects/iridia-tam-v4/iridia-tam-main-board.sch at 11/30/12 3:45 PM

Assembly variant: 

Part       Value             Device                    Package           Description                                                        
*C1         0.1µ              CAP0805                   0805              Capacitor                                                          
*C2         1µ                CAP0805                   0805              Capacitor                                                          
*C3         10µ               CAP0805                   0805              Capacitor                                                          
*C4         0.1µ              CAP0805                   0805              Capacitor                                                          
*C5         0.1µ              CAP0805                   0805              Capacitor                                                          
*C6         0.1µ              CAP0805                   0805              Capacitor                                                          
*C7         0.1µ              CAP0805                   0805              Capacitor                                                          
*C8         0.1µ              CAP0805                   0805              Capacitor                                                          
*FTDI       FTDI              MA06-1                    MA06-1            PIN HEADER                                                         
*IC1        ATMEGA328         ATMEGA168                 TQFP32-08                                                                            
*IC2        MCP1703DB         MCP1703DB                 SOT223            250 mA, 16V, Low Quiescent Current LDO Regulator                   
*IC3        XBEE-1B2          XBEE-1B2                  XBEE-SILK         Xbee module footprints                                             
*LED1       ACT               LED1206                   LED-1206          LEDs                                                               
*LED2       TXD               LEDCHIPLED_0805           CHIPLED_0805      LED                                                                
*LED3       RXD               LEDCHIPLED_0805           CHIPLED_0805      LED                                                                
*LED4       RGBLED_CC         RGBLED_CC                 LED5MMRGB         RGB LED 5mm through-hole                                           
*R1         10k               R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R2         47                R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R3         10k               R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R4         10k               R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R5         10k               R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R6         1k                R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R7         1k                R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R8         1k                R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R9         1k                R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R10        68                R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R11        68                R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R12        3.9               R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R13        3.9               R-EU_R0805                R0805             RESISTOR, European symbol                                          
*R14        47                R-EU_R0805                R0805             RESISTOR, European symbol                                          
*S1         ON/OFF            TOGGLESW200MSP1T2B2M6RE   200USP1T1A1M6RE   Toggle Switches                                                    
*SV1        ISP               MA03-2                    MA03-2            PIN HEADER                                                         
*T_BLUE     2N3604            MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC         NPN Transistror                                                    
*T_GREEN    2N3604            MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC         NPN Transistror                                                    
*T_IR_EMIT  2N3604            MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC         NPN Transistror                                                    
*T_RED      2N3604            MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC         NPN Transistror                                                    
*U$4        EPUCK_BATTERY     EPUCK_BATTERY             EPUCK_BATTERY     E-Puck Battery Holder                                              
*Y1         16MHz             RESONATOR16MHZ            RESONATOR-SMD     Resonator                                                          
