#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

ircomStart                          KEYWORD2
ircomStop                           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


