log4j.rootCategory=FATAL, main-appender
# default log setting
#log4j.logger.com.rapplogic.xbee=FATAL, main-appender, console-appender
log4j.logger.be.ac.ulb.iridia.tam.common.coordinator=FATAL, main-appender, console-appender
log4j.logger.be.ac.ulb.iridia.tam.common.tam=FATAL, main-appender, console-appender
log4j.logger.be.ac.ulb.iridia.tam.common.tasks=FATAL, main-appender, console-appender
log4j.logger.be.ac.ulb.iridia.tam.user=INFO, main-appender, experiment-appender, console-appender


log4j.logger.be.ac.ulb.iridia.tam.common.coordinator.TAMResponsePacketListener=FATAL, main-appender, console-appender
log4j.logger.be.ac.ulb.iridia.tam.common.coordinator.ATCommandPacketListener=FATAL, main-appender, console-appender

# this MUST be kept at WARN or lower to see Exceptions
log4j.logger.com.rapplogic.xbee.api=FATAL, main-appender, console-appender

# experiment log
log4j.appender.experiment-appender=org.apache.log4j.RollingFileAppender
log4j.appender.experiment-appender.File=experiment.log
log4j.appender.experiment-appender.Append=false
log4j.appender.experiment-appender.MaxFileSize=10MB
log4j.appender.experiment-appender.MaxBackupIndex=100
log4j.appender.experiment-appender.ImmediateFlush=true
log4j.appender.experiment-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.experiment-appender.layout.ConversionPattern=[%d] [%t] [%p] %m %n

# defines the XBee.log
log4j.appender.main-appender=org.apache.log4j.RollingFileAppender
log4j.appender.main-appender.File=XBee.log
log4j.appender.main-appender.Append=true
log4j.appender.main-appender.MaxFileSize=10MB
log4j.appender.main-appender.MaxBackupIndex=100
log4j.appender.main-appender.ImmediateFlush=true
log4j.appender.main-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.main-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c] %m %n

# Console log
log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout

log4j.appender.console-appender.layout.ConversionPattern=[%d] [%p] %m %n

# debug output
#log4j.appender.console-appender.layout.ConversionPattern=[%d] [%p] [%t] [%l] %m %n