version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.2.0/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;C:/Users/workshop/Desktop/Arne/iridia-tam.git/electronics/eagle/projects/iridia-tam-v4/eagleUp/;eagleUp_iridia-tam-right-board;png;600;png;
outline-line;0.000000;0.000000;120.000000;0.000000;1.600000;
outline-line;120.000000;0.000000;120.000000;50.000000;1.600000;
outline-line;120.000000;50.000000;11.600000;50.000000;1.600000;
outline-line;11.600000;50.000000;11.600000;25.000000;1.600000;
outline-line;11.600000;25.000000;10.000000;25.000000;1.600000;
outline-line;10.000000;25.000000;10.000000;50.000000;1.600000;
outline-line;10.000000;50.000000;0.000000;50.000000;1.600000;
outline-line;0.000000;50.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;120.000000;50.000000;1.600000;
outline-complete;1.60;
hole;5.000;17.000;1.600;0.800;
hole;112.000;42.000;1.600;0.800;
hole;92.000;8.000;1.600;0.800;
hole-complete;holes;3;0xEEEEEE;
hole;77.649;5.055;0.300;0.800;
hole;20.066;34.290;0.300;0.800;
hole;115.062;10.160;0.300;0.800;
hole;8.636;26.924;0.300;0.800;
hole;13.716;23.597;0.300;0.800;
hole;26.365;27.686;0.300;0.800;
hole;3.556;36.830;0.300;0.800;
hole;104.394;3.048;0.300;0.800;
hole;1.676;33.985;0.300;0.800;
hole;1.727;28.880;0.300;0.800;
hole;4.826;34.798;0.300;0.800;
hole;65.532;5.080;0.300;0.800;
hole-complete;element;12;silver;
package;IR_LED_R;112.000;5.000;90;SFH 4258;P-LCC-4;0.800;
package;IR_TRANS_R;72.000;5.000;90;SFH 320 FA;P-LCC-2;0.800;
package;R20;5.240;46.772;0;18;R0805;0.800;
package;R21;5.238;44.229;0;2.2;R0805;0.800;
package;R22;5.234;41.686;0;2.2;R0805;0.800;
package;R23;5.240;38.926;0;18;R0805;0.800;
package;RGB_LED_R;20.000;40.000;0;LRTB_G6TG;P-LCC-6_TOPLED;0.800;
package;RIGHT;9.000;38.000;180;PORT_PAD_SMD_SIDE;PORT_PAD_SMD_SIDE;0.800;
package;U$1;5.000;17.000;0;;3.2;0.800;
package;U$2;112.000;42.000;0;;3.2;0.800;
package;U$3;92.000;8.000;0;;3.2;0.800;
