version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.2.0/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;C:/Users/workshop/Desktop/Arne/iridia-tam.git/electronics/eagle/projects/iridia-tam-v4/eagleUp/;eagleUp_iridia-tam-left-board;png;600;png;
outline-line;-20.000000;0.000000;100.000000;0.000000;1.600000;
outline-line;100.000000;0.000000;100.000000;50.000000;1.600000;
outline-line;100.000000;50.000000;90.000000;50.000000;1.600000;
outline-line;90.000000;50.000000;90.000000;25.000000;1.600000;
outline-line;90.000000;25.000000;88.400000;25.000000;1.600000;
outline-line;88.400000;25.000000;88.400000;50.000000;1.600000;
outline-line;88.400000;50.000000;-20.000000;50.000000;1.600000;
outline-line;-20.000000;50.000000;-20.000000;0.000000;1.600000;
outline;-20.000000;0.000000;100.000000;50.000000;1.600000;
outline-complete;1.60;
hole;-12.000;42.000;1.600;0.800;
hole;8.000;8.000;1.600;0.800;
hole;95.000;17.000;1.600;0.800;
hole-complete;holes;3;0xEEEEEE;
hole;71.374;28.067;0.300;0.800;
hole;21.614;3.879;0.300;0.800;
hole;80.023;34.063;0.300;0.800;
hole;-17.526;6.858;0.300;0.800;
hole;93.980;46.736;0.300;0.800;
hole;82.728;13.995;0.300;0.800;
hole;97.561;36.576;0.300;0.800;
hole;93.751;44.221;0.300;0.800;
hole;72.593;19.456;0.300;0.800;
hole;81.255;19.482;0.300;0.800;
hole;74.320;20.447;0.300;0.800;
hole;97.358;41.681;0.300;0.800;
hole;67.259;18.796;0.300;0.800;
hole;67.206;30.000;0.300;0.800;
hole;68.730;30.000;0.300;0.800;
hole;72.743;30.000;0.300;0.800;
hole;71.270;30.000;0.300;0.800;
hole-complete;element;17;silver;
package;IR_LED_L;28.000;5.000;270;SFH 4258;P-LCC-4;0.800;
package;IR_TRANS_L;-12.000;5.000;270;SFH 320 FA;P-LCC-2;0.800;
package;LEFT;91.000;38.000;0;PORT_PAD_SMD_SIDE;PORT_PAD_SMD_SIDE;0.800;
package;PROX;70.000;30.000;0;TCRT1000;TCRT1000_TH;0.800;
package;R15;94.996;28.956;180;18;R0805;0.800;
package;R16;94.996;31.496;180;2.2;R0805;0.800;
package;R17;94.996;34.036;180;2.2;R0805;0.800;
package;R18;94.996;36.576;180;18;R0805;0.800;
package;R19;94.996;41.656;180;47;R0805;0.800;
package;RGB_LED_L;80.000;40.000;180;LRTB_G6TG;P-LCC-6_TOPLED;0.800;
package;U$1;-12.000;42.000;270;;3.2;0.800;
package;U$2;8.000;8.000;0;;3.2;0.800;
package;U$3;95.000;17.000;0;;3.2;0.800;
